在数据库初始化脚本中增加一些预置信息：
1. 动力类型包含：蒸汽、电力、内燃、双源。

2. 机车系列包含：内电、内集、东风、韶山、和谐电、和谐内、复兴电、复兴内、Vossloh、Vectron、EMD、TRAXX。
3. 机车型号包含：
 3.1. DF4、DF4B、DF4C、DF4D、DF5、DF5G、DF7、DF7B、DF7C、DF7D、DF7G、DF8B、DF11、DF11G，这些都是东风系列的内燃机车；
 3.2. SS1、SS3、SS3B、SS4G、SS6、SS6B、SS7、SS7C、SS7D、SS7E、SS8、SS9、SS9G，这些都是韶山系列的店里机车；
 3.3. HXD1、HXD1B、HXD1C、HXD1D、HXD2、HXD3、HXD3B、HXD3C、HXD3D，这些是和谐系列的电力机车；
 3.4. FXN5C、FXN3C是复兴内系列的内燃机车；
 3.5. FXD1C、FXD3C是复兴电系列的电力机车；
 3.6. NJ1、NJ2是内集系列的内燃机车；
 3.7. ND1、ND2、ND3、ND5是内电系列内燃机车；
 3.8. HXN5、HXN3、HXN5B是和谐内系列内燃机车。

4. 动车组系列包含：ICE、TGV、CRH、CRH380、CR400、CR450、DESIRO、RailJet、新干线、特急、旅游列车。
5. 动车组车型包含：
	5.1. ICE系列 ： BR411(ICE-T)、BR402(ICE2)、BR403(ICE3)、BR407(ICE3)、BR412(ICE4)，动力类型都是电力；
	5.2. TGV系列：TGV-2N2(TGV)，动力类型都是电力；
	5.3. CRH系列：CRH2A、CRH2C、CRH3C、CRH6F-A，动力类型都是电力；
	5.4. CR400系列：CR400AF、CR400BF、CR400AF-S、CR400BF-C，动力类型都是电力；
	5.5. DESIRO系列：DMU，动力类型是内燃；
	5.6. RailJet系列：BR101、Taurus(金牛座)，动力类型都是电力；
	5.7. 新干线系列：E1、E2、E3、E4、E5、E6、E7、E8、0系、100系、200系、300系、400系、500系、600系、700系、800系，动力类型都是电力;
	5.8. 旅游列车系列：Kiha70/71、87系、787系、77系，这些的动力类型是内燃；还有 E001型、冰河急特、485型，这些的动力类型是电力；
	5.9. CRH380系列：CRH380A、CRH380B、CRH380C，动力类型都是电力。

6. 车厢系列包含：22、25B、25G、25T、25Z、19T，这些都是 客车。棚车、敞车、平车、罐车，这些都是 货车。守车、吊车，这些都是 工程车。
7. 车厢型号包含：
	7.1. 22系列：XL22；
	7.2. 25B系列：XL25B、YZ25B、YW25B、RW25B、CA25B、KD25B、SYZ25B;
	7.3. 25G系列：XL25G、YZ25G、YW25G、RW25G、CA25G、KD25G、JY25G；
	7.4. 25K系列：XL25K、YZ25K、YW25K、RW25K、CA25K、KD25K、RZ125K、RZ225K、RZT25K；
	7.5. 25Z系列：SRZ125Z、SCA25Z、KD25Z;
	7.6. 25T系列：XL25T、YZ25T、YW25T、RW25T、CA25T、KD25T;
	7.7. 19T系列：RW19T；
	7.8. 棚车系列：PB、P61、JSQ6；
	7.9. 敞车系列：C80B、C70E、C70；
	7.10.平车系列：NX17K，X70；
	7.11.罐车系列：GQ70、G70K；
	7.12.守车系列：S12、CA；
	7.13.吊车系列：EDK-570、So80；

8. 芯片接口包含：NEM651(6pin)、NEM652(8pin)、MTC21、MKL21、NEXT18、PluX16、PluX22、E24。
9. 芯片型号包含：动芯5323、动芯8004、动芯8003、ESU5.0、MS450P22、XP5.1、Pragon4、Tsunami2。

10. 品牌包含：1435、ATHEARN（https://www.athearn.com/）、BLI（https://broadway-limited.com/）、CMR、PIKO（https://www.piko-shop.de/en/）、ROCO（https://www.roco.cc/ren/）、TRIX（https://www.trix.de/en）、百万城（http://www.bachmannchina.com.cn/）、浩瀚、深东、猩猩（http://www.lyxxmx.com/）、长鸣、跨越（https://www.auroraminiature.com/）、Kunter、茂杉、KATO（https://www.katomodels.com/）、HCMX、HTMX、KukePig、N27、毫米制造、火车花园、曙光、WALTHERS（https://www.walthers.com/）、Tomix（https://www.tomytec.co.jp/tomix/）、微景、曙光、ARNOLD（https://www.arnoldmodel.com/）、Fleischmann（https://www.fleischmann.de/fen）、MicroAce（http://www.microace-arii.co.jp/）。

11.商家包含：星期五火车模型、SRE铁路模型店、火车女侠店、长鸣淘宝、长鸣京东、中车文创、Kunter飘局的模型店、南京攀登者模型、铸造模型、天易模型、日本N比例火车模型店、百万城百克曼、魔都铁路模型社、火车模型之家、百万城旗舰店、1435火车模型、浩瀚火车模型、宁东火车模型、百酷火车模型、阿易火车模型、闲鱼。

12.车辆段机务段：铁总、上局、上局沪段、上局杭段、上局翔段、上局宁东段、上局合段、京局、京局京段、京局京西段、京局丰段、京局邯段、京局怀段、京局津段、哈局哈段、哈局齐段、哈局三段、哈局昂段、齐局昂段、青局格段、沈局沈段、沈局苏段、沈局锦段、广铁广段、广铁长段、广铁株段、广铁肇段、广铁汕段、广铁沙段、广铁深段、西局西段、西局新段、南局南段、南局福段、南局昌段、兰局兰段、兰局兰西段、兰局迎段、郑局乡段、郑局洛段、武局江段、武局、成局贵段、成局渝段、成局、宁局柳段、宁局南宁段、太局湖段、乌局、金温温段、金温铁路、福州分局、石厂、晋厂、广北、西兰、京丰、上海梅铁、中粮生化、西安地铁、JR东日本、JR东海道、JR西日本、JR九州、JR四国、南海电铁、东武铁道、UP、SP、DB、DR、SNCF、SNCB、SBB、OBB、PKP、CFL、JR、PIKO、ROCO、ME、EGP、KPK、Länderbahn、RailAdventure、RAIL Gondola、NL-VRR、RAOX、ATSF、GrandUnion、CONRAIL、PBR、OUIGO、Lokaltog、M&H、国家能源、神华集团。